#LoadModule ssl_module modules/mod_ssl.so
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

#SSLRandomSeed startup file:/dev/random  512
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

#SSLRandomSeed startup file:/dev/urandom 1024
#SSLRandomSeed connect file:/dev/urandom 1024

Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
    
    DocumentRoot "/var/www/localhost/htdocs/public"
    
    ServerName localhost:443
    ServerAdmin root@localhost

    # LOGS
    #ErrorLog ssl_errors.log
    #TransferLog ssl_access.log
    #CustomLog logs/access.log access_ssl
    #CustomLog logs/profiling.log profiling_ssl
    #LogFormat "[HTTPS] %{SSL_PROTOCOL}x - %{SSL_CIPHER}x | %{ms}Tms - %B bytes | '%U' (%s) [%m]" ssl_details
    #CustomLog ${HTTPD_LOGS}/ssl_access.log ssl_details

    SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0

    <IfModule mod_rewrite.c>
        RewriteEngine On
        # Favicon
        RewriteCond %{REQUEST_FILENAME} "^(.*)(favicon)\.(ico)$"
        RewriteRule ^(.*)$ "${APP_ROOT}/public/img/favicon/favicon.ico" [QSA,L]
        # Resources (by extension)
        RewriteCond %{REQUEST_FILENAME} "^(.*)\.(css|js|jpg|jpeg|png|bmp|webp|ico)$"
        RewriteCond "${APP_ROOT}/public%{REQUEST_FILENAME}" !-f
        RewriteRule ^(.*)$ - [R=404]
        # PHP Bootstrap
        RewriteCond %{REQUEST_FILENAME} "^(.*)\.(php|htm|html)$" [OR]
        RewriteCond "${APP_ROOT}/public%{REQUEST_FILENAME}" !-f
        RewriteRule ^(.*)$ "${APP_ROOT}/public/index.php" [QSA,L]
    </IfModule>

</VirtualHost>
