AddLanguage en .en
AddLanguage pt-BR .pt-br
AddLanguage pt .pt

DefaultLanguage en

<IfModule negotiation_module>
    LanguagePriority en pt-BR pt
    ForceLanguagePriority Prefer Fallback
</IfModule>

AddCharset UTF-8 .utf8

AddDefaultCharset UTF-8

<IfModule mod_mime.c>
    AddCharset utf-8 .atom \
                     .bbaw \
                     .css \
                     .geojson \
                     .ics \
                     .js \
                     .json \
                     .jsonld \
                     .manifest \
                     .markdown \
                     .md \
                     .mjs \
                     .rdf \
                     .rss \
                     .topojson \
                     .vtt \
                     .webapp \
                     .webmanifest \
                     .xloc \
                     .xml
</IfModule>
