# SERVER #
ServerName 127.0.0.1
ServerRoot "/etc/apache2"
#Mutex file:${APACHE_LOCK_DIR} default
HostnameLookups Off
AddDefaultCharset UTF-8
ServerTokens Prod
ServerSignature Off

# RUN #
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}

# USERS #
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# LOGS AND ERRORS #
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

#(debug, info, warn, error)
LogLevel warn
ErrorLog /logs/apache/error.log
#CustomLog /logs/apache/combined.log combined
CustomLog /logs/apache/common.log common
#CustomLog /logs/apache/referer.log referer
#CustomLog /logs/apache/agent.log agent

# CONNECTION #
Timeout 600
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# MODULES #
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# TRACE #
TraceEnable Off

# PORTS #
Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# DIRECTORIES SECURITY #
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
#<Directory /srv/>
#       Options Indexes FollowSymLinks
#       AllowOverride None
#       Require all granted
#</Directory>
<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>

# LOCAL CONFIG FILES #
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

## SERVER CGI #
#<IfModule mod_alias.c>
#    <IfModule mod_cgi.c>
#        Define ENABLE_USR_LIB_CGI_BIN
#    </IfModule>

#    <IfModule mod_cgid.c>
#        Define ENABLE_USR_LIB_CGI_BIN
#    </IfModule>

#    <IfDefine ENABLE_USR_LIB_CGI_BIN>
#        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#        <Directory "/usr/lib/cgi-bin">
#            AllowOverride None
#            Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#            Require all granted
#        </Directory>
#    </IfDefine>
#</IfModule>

# MAIN VIRTUAL HOST #
<VirtualHost *:80>
    ServerName 127.0.0.1

    ServerAdmin webmaster@localhost
    DocumentRoot /app/public    
</VirtualHost>
